# LaundryApi

./: LaundryWebApi.csproj  LaundryWebApi.sln  Startup.cs
Controllers/: AuthController.cs  BookingsController.cs
Data/: UserContext.cs
Dtos/: BookingDto.cs  LoginDto.cs  RegisterDto.cs
Extensions/: AuthenticationExtensions.cs
Helpers/: AppSettings.cs  JwtManager.cs
Interface/: IBookingRepository.cs  IBookingService.cs  IJwtManager.cs  IUserRepository.cs  IUserService.cs
Migrations/: 20210703213602_InitialCreate.Designer.cs  20210703213602_InitialCreate.cs  UserContextModelSnapshot.cs
Models/: Booking.cs  TimeSlot.cs  User.cs
Repository/: BookingRepository.cs  UserRepository.cs
Service/: BookingsService.cs  UserService.cs
